{
	"name": "node",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "tests.ts",
	"scripts": {
		"clean:install": "rm -rf node_modules package-lock.json || true && npm cache clean --force && npm install",
		"test": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ar.io/sdk": "^3.19.0",
		"@ar.io/wayfinder-core": "^1.4.0",
		"@permaweb/aoconnect": "file:../../../ao/connect",
		"@permaweb/libs": "file:..",
		"arweave": "^1.15.5",
		"dotenv": "^17.2.2"
	},
	"devDependencies": {
		"@types/node": "^22.7.9"
	}
}
